html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: #fcfef9;
    color: #0e1c00;
    max-width: 100vw;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    div > a > h3{
        transition: all 0.3s;
    }
    div > a > h3:hover{
        color: #88b65a;
        cursor: pointer;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem 0 4rem;   
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 3rem;
}

.hero-image{
    width: 300px;
    height: 400px;
    border-radius: 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-image: url('img/me.jpg');
    background-size: cover;
}


.hero-content{
    h1{
        line-height: 0;
    }
    h1 > span{
        transition: all 0.3s;
        background: -webkit-linear-gradient(45deg, #7dba40,#88b65a, #2d8baa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }
    h1 > span:hover{
        color: #7dba40;
    }
    h2{
        line-height: 0;
        color: rgba(51, 51, 51, 0.6);
    }
    h2:hover{
        color: #86b75690;
        cursor: pointer;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50svw;
    font-weight: 500;
}

.sosmed{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 1rem;
    width: fit-content;
    max-width: 50svw;
    margin-left: .8rem;
    flex-wrap: wrap;
    div{
        border-radius: 15%;
        padding: .5rem .5rem .2rem .5rem;
        background-color: #fcfef9;
        transition: 0.3s;
    }
    div:hover{
        background-color: #b6d992;
    }
}
.contact-me{
    font-weight: 500;
    border: 2px solid #7dba40;
    padding: .5rem .8rem;
    border-radius: 20px;
    margin-left: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: #7dba40;
}

.contact-me:hover{
    background-color: #7dba40;
    color: #f5f5f5;
    transition: 0.3s;
}


.recent-project{
    margin-left: 5rem;
}

.project-section{
    padding: 2rem 2.5rem;
    overflow-x: scroll;
    display: flex;
    gap: 2rem;
    scroll-behavior: smooth;
}

.project-card{
    width: 300px;
    height: 400px;
    background-color: #e9eee5;
    border-radius: 2rem;
    padding: .5rem;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);; */
    transition: 0.3s;
}

.project-card:hover{
    .project-title{
        color: #62a025;
    }
    cursor: pointer;
    background-color: #e6f1d8;
}

.project-title{
    font-weight: 500;
    font-size: 1.5rem;
    padding: .5rem .5rem ;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: 0.3s;
}
.project-desc{
    font-weight: 400;
    padding: 0 .5rem ;
    font-size: 1.1rem;
    max-width: 300px;
    max-height: 80px;
    /* text-overflow: ellipsis; */
    overflow: auto;
    overflow-x: hidden;
}

.project-img{
    overflow: hidden;
    width: 100%;
    height: 60%;
    border-radius: 1.5rem;
    margin-bottom: .5rem;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    h2{
        font-size: 18px;
    }
    nav{
        padding: 0 1rem 0 1rem;
        gap: .1rem;
        font-size: 16px;
        div{
            gap :.5rem;
        }
    }
    .hero-section{
        flex-direction: column;
        min-height: fit-content;
        gap: 1rem;
    }
    .hero-section{
        max-width: 100vw;
        gap: 0;
        /* align-items: start; */
        /* padding: 0 1rem; */
        h1{
            line-height: 2.5rem;
            /* text-align: center; */
            margin: .8rem 0 .2rem 0;
            font-size: 23px;
        }
        h2{
            line-height: 1rem;
            /* text-align: center; */
            font-size: 18px;
            margin-top: 0;
            margin-bottom: .5rem;
        }
    }
    .hero-content{
        max-width: 90vw;
    }
    .hero-image{
        width: 200px;
        height: 250px;
        margin-top: 1rem;
        /* align-self: start;
        margin-left: 2rem; */
    }
    .sosmed{
        max-width: 100vw;
        margin-left: 0;
        gap: .5rem;
        div > img{
            width: 30px;
        }
        .contact-me{
            margin-left: .5rem;
            margin-top: .5rem;
        }
    }
    .recent-project{
        margin: 3rem 2rem 0 2rem;
    }
    .project-card{
        width: 200px;
        height: 300px;
        border-radius: 1rem;
    }
    .project-title{
        font-size: 20px;
        padding: 0 .5rem;
    }
    .project-desc{
        font-size: 16px;
        max-height: 75px;
        /* white-space: nowrap;
        line-clamp: 3; */
    }
    .project-img{
        border-radius: .8rem;
    }
}